@solvers-hub/llm-json: LlmJson
Class LlmJson
Main factory class for the LLM-JSON extractor SDK.
Index
Constructors
constructor
Properties
arrayExtractor
objectExtractor
instance
Methods
extract
extractAll
getInstance
Constructors
constructor
new LlmJson(options?): LlmJson
Creates a new LlmJson instance with the specified options.
Parameters
options: ExtractOptions = {}
Configuration options for extraction.
Returns LlmJson
Properties
Private arrayExtractor
arrayExtractor: JsonArrayExtractor
Private objectExtractor
objectExtractor: JsonExtractor
Static Private instance
instance: LlmJson
Methods
extract
extract(input): ExtractResult
Extract JSON objects and text from a string input.
Parameters
input: string
The input string that may contain JSON.
Returns ExtractResult
An object containing arrays of extracted text and JSON.
extractAll
extractAll(input): ExtractResult
Extract JSON objects, arrays, and text from a string input.
Parameters
input: string
The input string that may contain JSON.
Returns ExtractResult
An object containing arrays of extracted text and JSON.
Static getInstance
getInstance(options?): LlmJson
Get or create a singleton instance of LlmJson.
Parameters
options: ExtractOptions = {}
Configuration options for extraction.
Returns LlmJson
The LlmJson singleton instance.
